.reimburse-table
  width: 80%
  margin: 0 auto
  border-collapse: collapse
  
th
  text-align: left

.reimburse-headers
  text-align: left

.reimburse-row
  text-align: left
  transition: all .3s

  &:hover
    background-color: coral