.sidebar
  height: 100%
  background-color: $sidebar-black

.fa-home
  margin-top: 25px
  font-size: 24px
  @media (min-width: 1400px)
    font-size: 32px
    margin-top: 42px

  @media (min-width: 1600px)
    font-size: 36px
    margin-top: 45px

.link
  padding: 25px 35px 25px 25px
  text-transform: uppercase
  font-size: 18px
  color: $white
  transition: all .5s

  @media (min-width: 1400px)
    padding: 35px 50px 35px 35px
    font-size: 26px

  @media (min-width: 1600px)
    padding: 35px 50px 35px 35px
    font-size: 34px

  &:hover
    background-color: darken($sidebar-black, 5%)