.signup-page
  display: grid
  height: 100vh
  // background-color: dodgerblue
  background: url('https://image.ibb.co/dYK6OT/simon_abrams_286276_unsplash_min.jpg') no-repeat
  background-size: cover
  // background-color: dodgerblue

.signup-bg
  // background-color: blue
