*
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: $darkgrey
  font-family: Amiko, Helvetica, Arial, sans-serif
  font-size: $m
  line-height: 1.6


button
  cursor: pointer

button:disabled
  cursor: default

.is-active
  font-weight: bold

.spinner
  width: 50px
  height: 50px
  margin: 20px auto